<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brandon Nielsen's Profile | Interests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="main-nav">
      <ul class="nav">
        <li class="name">
          <span>B</span><span>r</span><span>a</span><span>n</span><span>d</span
          ><span>o</span><span>n</span> <span>N</span><span>i</span
          ><span>e</span><span>l</span><span>s</span><span>e</span
          ><span>n</span>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>

    <main class="flex">
      <article class="interests-card">
        <h1>Interests</h1>
        <h3>These are some of the things I like to do:</h3>
        <ul class="interests">
          <li>Web Development</li>
          <li>Gaming</li>
          <li>Cooking</li>
          <li>Hiking</li>
          <li>Reading</li>
        </ul>
      </article>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://twitter.com/biritech" class="social twitter"
            >Twitter</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/brandon-nielsen-011735150/"
            class="social linkedin"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="https://github.com/biritech" class="social github">Github</a>
        </li>
      </ul>
      <p class="copyright">Copyright 2022, Brandon Nielsen</p>
    </footer>
  </body>
</html>
